C:\Users\User\source\repos\for orenk1-777\for orenk1-777\bin\Debug\for orenk1-777.exe.config
C:\Users\User\source\repos\for orenk1-777\for orenk1-777\bin\Debug\for orenk1-777.exe
C:\Users\User\source\repos\for orenk1-777\for orenk1-777\bin\Debug\for orenk1-777.pdb
C:\Users\User\source\repos\for orenk1-777\for orenk1-777\obj\Debug\for orenk1-777.csproj.AssemblyReference.cache
C:\Users\User\source\repos\for orenk1-777\for orenk1-777\obj\Debug\for orenk1-777.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\for orenk1-777\for orenk1-777\obj\Debug\for_orenk1_777.Form1.resources
C:\Users\User\source\repos\for orenk1-777\for orenk1-777\obj\Debug\for_orenk1_777.Properties.Resources.resources
C:\Users\User\source\repos\for orenk1-777\for orenk1-777\obj\Debug\for orenk1-777.csproj.GenerateResource.cache
C:\Users\User\source\repos\for orenk1-777\for orenk1-777\obj\Debug\for orenk1-777.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\for orenk1-777\for orenk1-777\obj\Debug\for orenk1-777.exe
C:\Users\User\source\repos\for orenk1-777\for orenk1-777\obj\Debug\for orenk1-777.pdb
