C:\Users\User\source\repos\ürün indirimi1-777\ürün indirimi1-777\bin\Debug\ürün indirimi1-777.exe.config
C:\Users\User\source\repos\ürün indirimi1-777\ürün indirimi1-777\bin\Debug\ürün indirimi1-777.exe
C:\Users\User\source\repos\ürün indirimi1-777\ürün indirimi1-777\bin\Debug\ürün indirimi1-777.pdb
C:\Users\User\source\repos\ürün indirimi1-777\ürün indirimi1-777\obj\Debug\ürün indirimi1-777.csproj.AssemblyReference.cache
C:\Users\User\source\repos\ürün indirimi1-777\ürün indirimi1-777\obj\Debug\ürün indirimi1-777.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\ürün indirimi1-777\ürün indirimi1-777\obj\Debug\ürün_indirimi1_777.Form1.resources
C:\Users\User\source\repos\ürün indirimi1-777\ürün indirimi1-777\obj\Debug\ürün_indirimi1_777.Properties.Resources.resources
C:\Users\User\source\repos\ürün indirimi1-777\ürün indirimi1-777\obj\Debug\ürün indirimi1-777.csproj.GenerateResource.cache
C:\Users\User\source\repos\ürün indirimi1-777\ürün indirimi1-777\obj\Debug\ürün indirimi1-777.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\ürün indirimi1-777\ürün indirimi1-777\obj\Debug\ürün indirimi1-777.exe
C:\Users\User\source\repos\ürün indirimi1-777\ürün indirimi1-777\obj\Debug\ürün indirimi1-777.pdb
